<!doctype html>
<html lang="en">
<head>
    <title>Movement Analyzer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
	html {
		height: 100%;
	}
	* {box-sizing: border-box;}

	body {
		margin: 0;
		height: 100%;
		font-family: Arial, Helvetica, sans-serif;
		background-image: url({{ url_for('static', filename='images/bg2.jpeg') }})
	}

	.header {
		overflow: hidden;
		background-color: #000b37;
		padding: 5px 10px;
	}

	.header a {
		float: left;
		color: White;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}

	.header a.logo {
		font-size: 25px;
		font-weight: bold;
	}

	.header a:hover {
		background-color: #00d4e5;
		color: black;
	}

	.header a.active {
		background-color: #00d4e5;
		color: white;
	}

	.header-right {
		float: right;
	}

	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }

	  .header-right {
		float: none;
	  }
	}

   .global-container{
		display: flex;
		align-items: center;
		justify-content: center;
		float: left;
		width: 100%;
	}

	.card-title{ font-weight:100; }

	.card{opacity: 0.99;}

	.effect7
	{
		position:relative;
		-webkit-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}

	.login-form{
		width:60%;
		margin:20px;
	}


    </style>
</head>
<body>
<div class="header">
    <a href="#default" class="logo">Movement Analyzer</a>
    <div class="header-right">
        <a class="active" href="/">Home</a>
        <a href="/game1">Game 1</a>
        <a href="/game2">Game 2</a>
        <a href="/game3">Game 3</a>
        <a href="/game4">Game 4</a>
        <a href="/result">Results</a>
    </div>
</div>
<div class="global-container">
    <div class="card login-form effect7">
        <div class="card-body">
            <h2>Seated Workouts & Standing Workouts for Kids</h2>
            <video width="800" height="600" controls>
                <source src={{url_for('static', filename="intro.mp4")}} type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</div>
</body>
</html>